<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/back_details"
        app:showAsAction="always"
        android:title="@string/delete"></item>

    <item android:id="@+id/create_todo_details"
          android:title="@string/create_todo"
          app:showAsAction="always"></item>

    <item android:id="@+id/save_details"
          app:showAsAction="always"
          android:title="@string/save"></item>

</menu>